# servidor

./: README.md
MvcColiseoVirtual/Coliseo Virtual/: Coliseo Virtual.csproj  Program.cs
MvcColiseoVirtual/Coliseo Virtual/Controllers/: HomeController.cs
MvcColiseoVirtual/Coliseo Virtual/Data/: ApplicationDbContext.cs
MvcColiseoVirtual/Coliseo Virtual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcColiseoVirtual/Coliseo Virtual/Models/: ErrorViewModel.cs
MvcColiseoVirtual/Coliseo Virtual/Properties/: launchSettings.json
MvcColiseoVirtual/Coliseo Virtual/Views/: _ViewImports.cshtml
MvcColiseoVirtual/Coliseo Virtual/Views/Home/: Index.cshtml
MvcColiseoVirtual/Coliseo Virtual/Views/Shared/: _Layout.cshtml
MvcColiseoVirtual/MvcColiseoVirtual/: MvcColiseoVirtual.csproj  PaginatedList.cs  Program.cs  SeedData.cs  appsettings.json
MvcColiseoVirtual/MvcColiseoVirtual/Controllers/: CarritoController.cs  CategoriasController.cs  ClientesController.cs  DetallesController.cs  EscaparateController.cs  EstadosController.cs  HomeController.cs  MisDatosController.cs  MisPedidosController.cs  PedidosController.cs  ProductosController.cs
MvcColiseoVirtual/MvcColiseoVirtual/Data/: ApplicationDbContext.cs  MvcTiendaContexto.cs
MvcColiseoVirtual/MvcColiseoVirtual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcColiseoVirtual/MvcColiseoVirtual/Migrations/: 20240119154501_Inicial.Designer.cs  20240119154501_Inicial.cs  MvcTiendaContextoModelSnapshot.cs
MvcColiseoVirtual/MvcColiseoVirtual/Models/: Categoria.cs  Cliente.cs  Detalle.cs  ErrorViewModel.cs  Estado.cs  Pedido.cs  Producto.cs
MvcColiseoVirtual/MvcColiseoVirtual/Properties/: launchSettings.json
MvcColiseoVirtual/MvcColiseoVirtual/Views/: _ViewImports.cshtml
MvcColiseoVirtual/MvcColiseoVirtual/Views/Carrito/: CarritoVacio.cshtml  Index.cshtml
MvcColiseoVirtual/MvcColiseoVirtual/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+180 files in other folders)
