body{
    margin-left: 10%;
    margin-right: 20%;
    margin-top: 5%;
}

.verde{
    color: green;
}

#box{
    border: solid 1px;
    border-color: rgb(192, 192, 192);
    border-radius: 5px;
    overflow: hidden;
}

#izq{
    float:left;
    display: inline;
    margin-left: 20px;
}
#der{
    margin-top: 4px;
    float: right;
    margin-left: 20%;
    margin-right: 1%;
    margin-bottom: 3px;
}
button{
    background-color: black;
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 7px;
    margin-bottom: 3%;
    margin-top: 100px;
}
img{
    border-radius: 14px;
    height: 380px;
    width: 380px;

}
#cop{
    font-size: small;
    margin-bottom: 90px;
}
#noti{
    font-size: smaller;
}