<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ej1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ej1.css'>
    <script src='main.js'></script>
</head>
<body>
    <p id="noti" class="verde">NOTICIAS DESTACADAS</p>
    <br>
    <h1>Descubrir lo que está sucediendo con Microsoft 365</h1>
    <div id="box">
        <div id="izq">
            <p id="cop" class="verde">Copilot</p>
            <h1><b>Presentamos Copilot Pro</b></h1>
            <p class="verde">Agrega Copilot Pro a tu suscripcion de M365 presonal o familiar<br> y disfruta de la potente IA en tus aplicaciones favoritas.</p>
            <button>Leer el blog</button>
        </div>
        <div id="der">
            <img src="img/aa.png" alt="">
        </div>
    </div>

</body>
</html>