<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ej2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ej2.css'>
    <script src='main.js'></script>
</head>

<body>

    <div id="container">
        <div class="box">
            <div class="colores">
                <div class="izq">
                </div>
                <div class="der">
                </div>
            </div>
            <div class="text">
                <p>Microsoft Outlook</p>
                <h2><b>El nuevo Outlook para Windows ha llegado</b></h2>
                <p>Organizate a tu manera. El correo electrónico y el calendario de Outlook se incluyen ahora de forma
                    gratuita con Windows</p>
            </div>
            <button >Mas información</button>
        </div>
        <div class="box">
            <div class="colores">
            <div class="izq">
            </div>
            <div class="der">
            </div>
        </div>
            <div class="text">
                <p>Microsoft Outlook</p>
                <h2><b>El nuevo Outlook para Windows ha llegado</b></h2>
                <p>Organizate a tu manera. El correo electrónico y el calendario de Outlook se incluyen ahora de forma
                    gratuita con Windows</p>
            </div>
            <button>Mas información</button>
        </div>
        <div class="box">
            <div class="color">
            </div>
            <div class="text">
                <p>Microsoft Outlook</p>
                <h2><b>El nuevo Outlook para Windows ha llegado</b></h2>
                <p>Organizate a tu manera. El correo electrónico y el calendario de Outlook se incluyen ahora de forma
                    gratuita con Windows</p>
            </div>
                <button>Mas información</button>
        </div>
    </div>

</body>

</html>