<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ENIUN</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container-fluid bg-opacity-10 bg-secondary mb-4">
        <div class="row">
            <div class="navbar navbar-expand-lg">
                <div class="container-fluid" style="padding-left: 7%; padding-right: 7%;"> <!--Lo añadí con css por que no me funcionaba el padding en bootstrap-->
                    <a href="index.html" class="navbar-brand mb-1"><img src="Imagenes/ENIUN.png" alt="" width="90px" height="45px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--No añado inicio en la barra porque no veo necesario un link inicio cuando se puede ir desde el logo.-->
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav me-auto mb-2">
                            <div class="dropdown">
                                <button class="btn bg-transparent dropdown-toggle nav-link text-black" data-bs-toggle="dropdown" type="button">Servicios</button>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-item">SEO</a></li>
                                    <hr class="dropdown-divider">
                                    <li><a href="#" class="dropdown-item">Desarrollo web</a></li>
                                    <hr class="dropdown-divider">
                                    <li><a href="#" class="dropdown-item">Marketing online</a></li>
                                </ul>
                            </div>
                            <li class="nav-item"><a href="contact.html" class="nav-link"><nav class="text-black">Contacto</nav></a></li>
                            <li class="nav-item"><a href="table.html" class="nav-link"><nav class="text-black">Tablas</nav></a></li>
                        </ul>
                        <form role="search" class="d-flex">
                            <input type="search" class="form-comtrol me-3" placeholder="Buscar..." style="border-color: transparent; border-radius: 6%;">
                            <button class="btn btn-info rounded-1 text-light" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-12 p-0">
                    <div class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="4000">
                                <img src="Imagenes/ENIUNCreatividadSeo.png" alt="" class="img-fluid">
                            </div>
                            <div class="carousel-item" data-bs-interval="4000">
                                <img src="Imagenes/ENIUNCreatividadDiseno.png" alt="" class="img-fluid">
                            </div>
                            <div class="carousel-item" data-bs-interval="4000">
                                <img src="Imagenes/ENIUNCreatividadSocialNetwork.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ms-5 mt-5 pb-5 me-5">
                <h1 class="ps-0 display-3 ">Hello, world!</h1>
                <p class=" mt-2 p-0 fs-5">This is a simple hero unit, a simple jumbottom-style component for calling extra attention to featured content or information.</p>
                <hr class="mt-3">
                <p class="p-0 fw-bold">It uses utility clauses for typography and spacing to space content out within the larger container</p>                
                <div class="mt-3 ps-0">
                    <button type="button" class="btn btn-info text-light">Learn more</button>
                </div>
            </div>
    </div>
            <div class="row justify-content-lg-center justify-content-md-start">
                <h1 class="text-center mt-5">Artículos</h1>
                <div class="col-sm-12 col-md-5 col-lg-3 mt-3 offset-lg-0 offset-md-1">
                    <div class="card">
                        <img src="imagenes/factores-clave-para-el-SEO.png" alt="">
                        <div class="ms-3 mb-3">
                            <h5 class="mt-3">Card title</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro mollitia error fugiat rem ab nihil earum eveniet quisquam quidem praesentium?</p>
                            <button type="button" class="btn btn-info text-light">Learn more</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-3 mt-3">
                    <div class="card">
                        <img src="imagenes/contenido-incrustado.png" alt="">
                        <div class="ms-3 mb-3">
                            <h5 class="mt-3">Card title</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro mollitia error fugiat rem ab nihil earum eveniet quisquam quidem praesentium?</p>
                            <button type="button" class="btn btn-info text-light">Learn more</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-3 mt-3 offset-md-1 offset-lg-0">
                    <div class="card">
                        <img src="Imagenes/test-de-verificacion-html-y-herramientas-utiles.png" alt="">
                        <div class="ms-3 mb-3">
                            <h5 class="mt-3">Card title</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro mollitia error fugiat rem ab nihil earum eveniet quisquam quidem praesentium?</p>
                            <button type="button" class="btn btn-info text-light">Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bg-info mt-5 p-3 text-light ">
                <div class="col-6 mb-4 pt-4 footer fs-5">Eniun.com</div>
                <div class="col-6 pt-4 footer">
                    <div class="text-end">Política de privacidad y cookies</div>
                </div>
            </div>
        
    </div>
</body>
</html>