<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src='main.js'></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 mb-3 bg-info" style=" height: 80px;">
            </div>
        </div>
        <div class="row">
            <div class="col bg-danger me-3 d-none d-sm-block" style="height: 342px;"></div>
            <div class="col-12 col-sm-11">
                <div class="row">
                    <div class="col-12 mb-2 " style="height: 50px; background-color: rgb(178, 214, 18);"></div>
                    <div class="row m-0 p-0" style="height: 140px;">
                        <div class="col-12 col-md mb-1 mb-md-0 me-1" style=" background-color: rgb(31, 18, 214);"></div>
                        <div class="col-12 col-md" style="background-color: rgb(31, 18, 214);"></div>
                    </div>

                </div>
                <div class="row my-2" style="height: 140px;">
                    <div class="col-6 col-md my-1 me-1" style=" background-color: rgb(116, 54, 13);"></div>
                    <div class="col my-1 me-md-1" style=" background-color: rgb(116, 54, 13);"></div>
                    <div class="col-6 col-md my-1  me-1" style=" background-color: rgb(116, 54, 13);"></div>
                    <div class="col my-1" style=" background-color: rgb(116, 54, 13);"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" style="background-color: rgb(28, 118, 202); height: 86px;"></div>
        </div>
    </div>
</body>

</html>