<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contactanos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container-fluid bg-opacity-10 bg-secondary mb-4">
        <div class="row">
            <div class="navbar navbar-expand-lg">
                <div class="container-fluid" style="padding-left: 7%; padding-right: 7%;">
                    <a href="index.html" class="navbar-brand mb-1"><img src="Imagenes/ENIUN.png" alt="" width="90px" height="45px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav me-auto mb-2">
                            <div class="dropdown">
                                <button class="btn bg-transparent dropdown-toggle nav-link text-black" data-bs-toggle="dropdown" type="button">Servicios</button>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-item">SEO</a></li>
                                    <hr class="dropdown-divider">
                                    <li><a href="#" class="dropdown-item">Desarrollo web</a></li>
                                    <hr class="dropdown-divider">
                                    <li><a href="#" class="dropdown-item">Marketing online</a></li>
                                </ul>
                            </div>
                            <li class="nav-item"><a href="contact.html" class="nav-link"><nav class="text-black">Contacto</nav></a></li>
                            <li class="nav-item"><a href="table.html" class="nav-link"><nav class="text-black">Tablas</nav></a></li>
                        </ul>
                        <form role="search" class="d-flex">
                            <input type="search" class="form-comtrol me-3" placeholder="Buscar..." style="border-color: transparent; border-radius: 6%;">
                            <button class="btn btn-info rounded-1 text-light" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container bg-opacity-10 bg-secondary">
        <div class="row mt-5">
                <div class="col-12 mt-5" style="height: 580px;">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <tr class="table-dark">
                                <th>Nombre</th>
                                <th>Apellidos</th>
                                <th>Localidad</th>
                                <th>Edad</th>
                                <th>NIA</th>
                                <th>Experto en:</th>
                                <th>Redes sociales</th>
                            </tr>
                            <tbody>
                                <tr>
                                    <td>Pepe</td>
                                    <td>Vidal Suarez</td>
                                    <td>Alicante</td>
                                    <td>18</td>
                                    <td>56758433S</td>
                                    <td>JavaScript</td>
                                    <td>@PepeJs245</td>
                                </tr>
                                <tr>
                                    <td>Juan</td>
                                    <td>Gomez</td>
                                    <td>Madrid</td>
                                    <td>25</td>
                                    <td>98765432T</td>
                                    <td>CSS</td>
                                    <td>@JuanCSS</td>
                                </tr>
                                <tr>
                                    <td>Maria</td>
                                    <td>Lopez</td>
                                    <td>Barcelona</td>
                                    <td>30</td>
                                    <td>12345678A</td>
                                    <td>HTML</td>
                                    <td>@MariaHTML</td>
                                </tr>
                                <tr>
                                    <td>Carlos</td>
                                    <td>Rodriguez</td>
                                    <td>Sevilla</td>
                                    <td>22</td>
                                    <td>87654321B</td>
                                    <td>JavaScript</td>
                                    <td>@CarlosJS</td>
                                </tr>
                                <tr>
                                    <td>Ana</td>
                                    <td>Fernandez</td>
                                    <td>Valencia</td>
                                    <td>28</td>
                                    <td>65432198C</td>
                                    <td>HTML</td>
                                    <td>@AnaHTML</td>
                                </tr>
                                <tr>
                                    <td>Luis</td>
                                    <td>Moreno</td>
                                    <td>Málaga</td>
                                    <td>35</td>
                                    <td>11223344D</td>
                                    <td>C#</td>
                                    <td>@LuisCSharp</td>
                                </tr>
                                <tr>
                                    <td>Elena</td>
                                    <td>Garcia</td>
                                    <td>Zaragoza</td>
                                    <td>26</td>
                                    <td>99887766E</td>
                                    <td>JavaScript</td>
                                    <td>@ElenaJS</td>
                                </tr>
                                <tr>
                                    <td>Sofía</td>
                                    <td>Leal</td>
                                    <td>Badajoz</td>
                                    <td>17</td>
                                    <td>934576466E</td>
                                    <td>Bootstrap</td>
                                    <td>@SofiaBtStrap</td>
                                </tr>
                                <tr>
                                    <td>Miguel</td>
                                    <td>Ramirez</td>
                                    <td>Granada</td>
                                    <td>24</td>
                                    <td>44556677F</td>
                                    <td>CSS</td>
                                    <td>@MiguelCSS</td>
                                </tr>
                                
                                <tr>
                                    <td>Pabblo</td>
                                    <td>Martinez</td>
                                    <td>Valencia</td>
                                    <td>29</td>
                                    <td>33445566G</td>
                                    <td>HTML</td>
                                    <td>@PabloHTML</td>
                                </tr>
                                
                                <tr>
                                    <td>Daniel</td>
                                    <td>Fernandez</td>
                                    <td>Sevilla</td>
                                    <td>27</td>
                                    <td>22334455H</td>
                                    <td>C#</td>
                                    <td>@DanielCSharp</td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>    
        </div>
    </div>


    <div class="container-fluid">
        <div class="row bg-info mt-3  p-md-3 text-light fixed-bottom">
            <div class="col-6 mb-4 pt-4 footer fs-5">Eniun.com</div>
            <div class="col-6 pt-4 footer">
                <div class="text-end">Política de privacidad y cockies</div>
            </div>
        </div>
    </div>
</body>
</html>